<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/albumcover"
        android:layout_width="fill_parent"
        android:contentDescription="Cover"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="45dp"
        android:layout_alignBottom="@+id/listview" />

    <TextView
        android:id="@+id/albumname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical"
        android:text="Album Name"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="434dp" />

</RelativeLayout>
